HANDLER: public/index.php
APP_ENV=dev
APP_SECRET=secret
APP_DEBUG=1
STAGE=dev
BIKES_API_URL=http://bikes-app:8000/
RIDES_API_URL=http://rides-app:8000/
DATABASE_URL=postgresql://postgres:password@rides-db:5432/db?serverVersion=15.2&charset=utf8
