HANDLER: public/index.php
APP_ENV=dev
APP_SECRET=secret
APP_DEBUG=1
STAGE=dev
DATABASE_URL=postgresql://user:password@postgres:5432/db?serverVersion=15.2&charset=utf8
RIDE_DETAILS_API_URL_TEMPLATE=http://web/rides/ride/{rideId}
