services:
  app:
    environment:
      HOST: bike-rides.tunnel.dev.mybldr.net
      HTTPS: true

  tunnel:
    image: ghcr.io/mybuilder/localtunnel-client:2.0.0
    depends_on:
      - app
    command:
      - '--host=https://tunnel.dev.mybldr.net'
      - '--subdomain=bike-rides'
      - '--local-host=app'
      - '--port=8000'
      - '--print-requests'
