version: '3.9'

services:
  php:
    environment:
      HOST: bike-rides.tunnel.dev.mybldr.net
      HTTPS: true

  tunnel:
    image: ghcr.io/mybuilder/localtunnel-client:2.0.0
    depends_on:
      - web
    command:
      - '--host=https://tunnel.dev.mybldr.net'
      - '--subdomain=bike-rides'
      - '--local-host=web'
      - '--port=80'
      - '--print-requests'
