HANDLER: public/index.php
APP_ENV=dev
APP_SECRET=secret
APP_DEBUG=1
STAGE=dev
RIDES_API_URL=http://host.docker.internal:8081/
DATABASE_URL=postgresql://postgres:password@db:5432/db?serverVersion=15.2&charset=utf8
